// BANNER

#banner-wrap
    +shadow(0px 0px 6px 0px $black)
    margin-bottom: 35px
    position: relative
    img
        vertical-align: top
        line-height: 1em
    #banner-overlay
        background: rgba(0,0,0,0.5)
        display: none
        position: absolute
        top: 0
        width: 100%
        height: 100%
        span.corner-text
            +transform(translateY(-50%))
            color: white
            font-size: 1.6em
            font-weight: 200
            position: absolute
            text-align: center
            text-transform: uppercase
            top: 50%
            width: 100%
            i
                position: relative
                top: 1px
                padding-right: 10px
                width: 21px

// CONTENT

//introduction

#intro-wrap
    float: left
    padding-right: 25px
    max-width: 700
    width: 70%