// LAYOUT RESET STYLES

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, a, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
    padding: 0
    margin: 0
    border: 0
    outline: 0
    vertical-align: baseline
    list-style: none outside none

*, *:before, *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

// PAGE ELEMENTS & COMMON CLASSES

html
    min-height: 100%
    width: 100%

body
    background: url(asset_path('straight_slice.png')) white repeat-x
    padding-bottom: 250px
    height: 100%
    #header
        margin-bottom: 50px

body#home
    background: url(asset_path('slant.png')) white no-repeat
    background-size: cover
    #header
        margin-bottom: 0

.clearfix
    clear: both

.small-caps
    float: none
    font-size: .8em
    text-transform: uppercase

// MODALS

.modal
    background: rgba(0,0,0,.3)
    display: none
    height: 100%
    position: fixed
    width: 100%
    z-index: 1000
    .modal-content
        +roundedCorners()
        +shadow(0 0 3px 0 $black)
        +transform(translateY(-50%))
        background: url(asset_path('bg_pattern.png')) #f7f7f9
        left: calc(50% - 275px)
        padding: 25px
        position: fixed
        top: calc(50%)
        width: 550px
        z-index: 1050

// LAYOUT

body
    max-width: 1050px
    margin: 0 auto
    width: 100%

// HEADER

#header
    background: url(asset_path('bg_spotlight.png')) transparent
    height: 175px
    margin: 0 25px
    position: relative
    #logo
        +transform(translateX(-50%))
        position: absolute
        top: 50px
        left: 50%
    .header-left-nav, .header-right-nav
        +transform(translateY(-50%))
        position: absolute
        left: 0
        top: 50%
        li
            float: left
            &:first-child
                padding-right: 100px
            a
                color: white
            &.active
                a
                    color: lighten($link_color, 10%)
    .header-right-nav
        left: auto
        right: 0


// PAGE WRAP

#page-wrap
    float: left
    padding: 0 25px
    width: 100%

// CONTENT WRAP

#content-wrap
    float: left
    max-width: 700px
    padding-right: 25px
    width: 70%

// SIDEBAR

#sidebar-wrap
    border-left: 4px solid $highlight_color
    float: right
    padding-left: 25px
    max-width: 300px
    width: 30%
    img
        margin: 0 auto
        width: 60%
    .contact-info
        float: left
        padding: 20px 0 5px
        width: 100%
        li
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
            strong
                color: lighten($black, 15%)
                font-weight: 700
                padding-right: 7px
            em
                font-weight: 200
                font-style: normal

// FOOTER

#footer-wrap
    color: grey
    float: left
    font-weight: 200
    padding: 25px
    text-align: center
    width: 100%
















